API_AUTHENTICATION_PORT=8081
API_CATALOGS_PORT=8082
API_SECURITY_PORT=8083
PAGINATION_LIMIT=20
PAGINATION_SORT=ASC
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=123456
SEQUELIZE_DATABASE=postgres
SEQUELIZE_HOST=postgis
SEQUELIZE_DIALECT=postgres
SEQUELIZE_PORT=5432
SSH_PRIVATE=-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\nNhAAAAAwEAAQAAAYEA20UW4VQX1VCBzKNeyy3qDWRbrqAt07dMmS4al2cAbnXe35wMMZFh\n78hmIKPx0vK8>
SSH_PUBLIC=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDbRRbhVBfVUIHMo17LLeoNZFuuoC3Tt0yZLhqXZwBudd7fnAwxkWHvyGYgo/HS8rzGVwHtgMBjyxILlg7uFwK2EqOmf+LGEP4tEY5AS7wRy8aJqADFHM9yZvW5pl/mmjcTjG+21xFiwFkW19DrElnSa2xQQr>
SSH_KNOWN_HOSTS=github.com,140.82.112.3 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eF>
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=twowheelstogo-572d7
FIREBASE_PRIVATE_KEY_ID=d73e7a258c44458f7dceef5ee3bd5cf73d264db7
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDm1c9LmdpZ4OaX\n05f8kmvxku0PS1pn8krzASpC/x7DDFNWwh9Hpgd2LsHhYF9Y8XyBS4gdTW9109Ok\nunNNbo/8iHWdcX6OQq6SrfA>
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rszj3@twowheelstogo-572d7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115189372872356074568
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rszj3%40twowheelstogo-572d7.iam.gserviceaccount.com
FIREBASE_DATABASEURL=https://twowheelstogo-572d7.firebaseio.com
JWT_SECRET=secret
JWT_SERVICE_ACCOUNT_EMAIL=luis@twowheelstogo.com
JWT_EXP_TIME=28800
MONGO_USERNAME=user
MONGO_PASSWORD=123456
MONGO_DATABASE=db
MONGO_HOST=mongodb
MONGO_PORT=27017
API_COMPANY_PORT=8084
TRAEFIK_PORT=80
API_DELIVERIES_PORT=8085
GOOGLE_MAPS_API_KEY=AIzaSyB3FPeuS4S-c2F_6Z83jULWD7MUfg1gBAw
SERVER_API_PROTOCOL=https
SERVER_API_HOSTNAME=devapi.twowheelstogo.com
FIREBASE_STORAGEBUCKET=twowheelstogo-572d7.appspot.com
REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_KEY=AIzaSyB3FPeuS4S-c2F_6Z83jULWD7MUfg1gBAw
API_ORDER_PORT=8086
EMAIL_SERVICE=gmail
AUTH_USER=deliverylab.noreply@gmail.com
AUTH_PASSWORD=DELIVERYLAB123
EMAIL_TO=deliverylab.noreply@gmail.com