API_PORT=3032
PAGINATION_LIMIT=20
PAGINATION_SORT=ASC
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_DATABASEURL=
JWT_SECRET=
JWT_SERVICE_ACCOUNT_EMAIL=
JWT_EXP_TIME=
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=123456
SEQUELIZE_DATABASE=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=postgres
SEQUELIZE_PORT=5432